{
  "name": "redux-auto",
  "version": "1.2.1",
  "description": "automatically generate stories and actions from your folder and file structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codemeasandwich/redux-auto.git"
  },
  "keywords": [
    "redux",
    "middleware",
    "reducers",
    "actions"
  ],
  "author": "Brian Shannon (http://www.codemeasandwich.com)",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/codemeasandwich/redux-auto/issues"
  },
  "homepage": "https://github.com/codemeasandwich/redux-auto#readme"
}
